<!DOCTYPE html>
<html lang="en" dir="ltr">
    




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<style media="screen">
    *{
        margin: 0; padding: 0;
        box-sizing:border-box;
        letter-spacing: 1px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-transform: capitalize;
    }
   
body{
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: linear-gradient(10deg, rgb(123, 205, 238) 50%,rgb(226, 153, 153) 50%);

}
.container{
    height: 550px;
    width: 800px;
    background: #fff;
    border-radius: 50px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    padding: 10px;
    overflow-y: auto;

}  
#input{
    height: 50px;
    width: 100%;
    outline:none;
    border: none;
    
    border-radius: 5px;
    background: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    padding: 0 10px;
    margin:15px 0;
}
#input::placeholder{
color: rgb(246, 253, 239);
text: size 15px;
}
ul li{
    background: #eee;
    color: #333;
    height: 40px;
    border-radius: 50px;
    margin: 10px 0;
    padding: 10px;
}
ul .fa-check, .fa-trash{
    position: center;
    cursor: green;
}
ul .fa-check{
    right: 40px;
    color: green;
}
ul .fa-trash{
    right: 15px;
    color: #ff0033;
}
ul .checked{
    background: gold;
    text-decoration: line-through;
}
</style>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <input type="text" id="input" placeholder="Enter your tasks">
<ul></ul>
    </div>
    <script type="text/javascript">
   $(document).ready(function(){
$('#input').change(function(){
    var input =$(this).val();
    $('ul').append('<li>' + input + ' <i class="fas fa-check"></i><i class="fas fa-trash"></li>');

    $(this).val('');
});
$('ul').on('click','.fa-trash',function(){
$(this).parent('li').fadeOut(200);
});
$('ul').on('click','.fa-check',function(){
    $(this).parent('li').toggleClass('checked');
});

        });
    </script>
</body>
</html>